<!DOCTYPE HTML>
<html>
	<head>
		<title>NIRC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
		/* Make the image fully responsive */
		.carousel-inner img {
			width: 100%;
			height: 100%;
		}

		

		
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nicohlus Ian R.<br />
						Cañeba</h1>
						<p>Hi! I'm a student in the field of IT, these are some of the projects that I worked on these past few years. <br> If you want to contact me, my contact details are available below. Thank you!  </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<h1 class="logo">NIRC</h1>
				
					</header>

				<!-- Nav -->
					<nav  id="nav">
						<ul class="links">
							<!-- <li class="active"><a href="index.html">This is Massively</a></li>
							<li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul  class="icons">
							<li><a href="https://twitter.com/nicohlus" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/nicohlusiancaneba" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/nicohlus" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:nicohlusiancaneba@gmail.com?subject=Mail%20from%20your%20Portfolio" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
							<li><a href="https://bitbucket.org/ncaneba" class="icon brands fa-bitbucket"><span class="label">Bitbucket</span></a></li>
						</ul>
						<ul class="links">
							<!-- <li class="active"><a href="index.html">This is Massively</a></li>
							<li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!-- <article class="post featured">
								<header class="major">
									<h2><a href="#">And this is a<br />
									massive headline</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<span class="date">November 2019</span>
										<h2>CodeinBlocks</h2>
									</header>
									
									<span class="badge badge-dark">Web</span>
									<span class="badge badge-dark">Apache</span>
									<span class="badge badge-dark">PHP</span>
									<span class="badge badge-dark">HTML</span>
									<span class="badge badge-dark">CSS</span>
									<span class="badge badge-dark">Javascript</span>
									<span class="badge badge-dark">Blockly</span>

									<br><br>
									<p>A visual programming environment for teaching programming to novice users. The system is a web-based learning platform that allows novice users to take up condensed programming courses, learning side by side with a visual programming language (VPL), Blockly.</p>
									<ul class="actions special">
										<li><a href="https://bitbucket.org/GregBasera/seniorproject/src/master/" class="button">CODE</a></li>
										<li><button onclick="document.getElementById('id01').style.display='block'" class="button">Screenshots</button>
										</li>
									</ul>
										  <div id="id01" class="w3-modal">
												<div class="w3-modal-content w3-card-4">
												<span onclick="document.getElementById('id01').style.display='none'" 
													class="w3-button w3-display-topright">&times;</span>
								
														<div id="demo" class="carousel slide" data-ride="carousel">
								
								
								
								
								<!-- The slideshow -->
								<div class="carousel-inner">
								<div class="carousel-item active">
								<img src="images/C1.png">
								</div>
								<div class="carousel-item">
								<img src="images/C2.png"  >
								</div>
								<div class="carousel-item">
								<img src="images/C3.png">
								</div>
								</div>
								
								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#demo" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#demo" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								</a>
								</div>
								</div>
								</div>
	</article>

	

									<article>
									<header>
										<span class="date">October 2018</span>
										<h2>TAG-A-LOG</h2>
									</header>
									
									<span class="badge badge-dark">Mobile App</span>
									<span class="badge badge-dark">C#</span>
									<span class="badge badge-dark">Unity</span>

									<br><br>
									<p>A typing word game, the mechanics of the game is to type the falling words before it hits the area that will result to a game over. The game entered in Software Festival 2019: Mobile Edition and won the following awards: People's Choice Award, 1st Place Best Graphics, 1st Place Best Theme, 1st Place Best Controls, and 2nd Place Best Gameplay. </p>
									<ul class="actions special">
											<li><a href="https://bitbucket.org/ncaneba/tag-a-log/src/master/" class="button">CODE</a></li>
											<li><a href="https://play.google.com/store/apps/details?id=com.CanebaLlorcaEspinas.TagALog" class="button">Play Store</a></li>
									</ul>
										
									</article>

	<article>
			<header>
				<span class="date">March 2018</span>
				<h2>Coda in C++</h2>
			</header>
			
			<span class="badge badge-dark">Terminal</span>
			<span class="badge badge-dark">C++</span>
			<span class="badge badge-dark">Linux</span>
			<span class="badge badge-dark">Sockets</span>
			

			<br><br>
			<p>A linux terminal console based 2-player game. It is based from the board game called Coda, which is a secret code guessing game.</p>
			<ul class="actions special">
				<li><a href="https://bitbucket.org/ncaneba/coda/src/master/" class="button">CODE</a></li>
				
			</ul>
				  
</article>


<!-- </section> -->


<article>
		<header>
			<span class="date">November 2018</span>
			<h2>Alice in Wonderland Storybook</h2>
		</header>
		
		<span class="badge badge-dark">Mobile App</span>
		<span class="badge badge-dark">Construct2</span>
		<span class="badge badge-dark">Photoshop</span>
		<span class="badge badge-dark">Illustrator</span>

		<br><br>
		<p>An interactive storybook that includes the story of Alice in Wonderland with interactive sound, animated graphics, and other interactive elements.</p>
		<ul class="actions special">
			<li><a href="https://bitbucket.org/ncaneba/apk-files/src" class="button">APK</a></li>
			<li><button onclick="document.getElementById('id02').style.display='block'" class="button">Screenshots</button>
			</li>
		</ul>
			  <div id="id02" class="w3-modal">
					<div class="w3-modal-content w3-card-4">
					<span onclick="document.getElementById('id02').style.display='none'" 
						class="w3-button w3-display-topright">&times;</span>
	
							<div id="demo2" class="carousel slide" data-ride="carousel">
	
	
	
	
	<!-- The slideshow -->
	<div class="carousel-inner">
	<div class="carousel-item active">
	<img src="images/A1.png">
	</div>
	<div class="carousel-item">
	<img src="images/A2.png"  >
	</div>
	<div class="carousel-item">
	<img src="images/A3.png">
	</div>
	</div>
	
	<!-- Left and right controls -->
	<a class="carousel-control-prev" href="#demo2" data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo2" data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>
	</div>
	</div>
	</div>
</article>


<article>
	<header>
		<span class="date">March 2019</span>
		<h2>Messenger Redesign (HCI)</h2>
	</header>
	
	<span class="badge badge-dark">Mobile App</span>
	<span class="badge badge-dark">Prototype</span>


	<br><br>
	<p>A redesign for the messenger app build to be used by the elderlies. Its idea is to make interactions between the application more easier and less complicated for non-tech savvy users.</p>	
	<ul class="actions special">
		<li><button onclick="document.getElementById('id03').style.display='block'" class="button">Screenshots</button>
		</li>
	</ul>
		  <div id="id03" class="w3-modal">
				<div class="w3-modal-content w3-card-4">
				<span onclick="document.getElementById('id03').style.display='none'" 
					class="w3-button w3-display-topright">&times;</span>

						<div id="demo3" class="carousel slide" data-ride="carousel">




<!-- The slideshow -->
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/M1.png">
</div>
<div class="carousel-item">
<img src="images/M2.png"  >
</div>
<div class="carousel-item">
<img src="images/M3.png">
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo3" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo3" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
</article>


<article>
	<header>
		<span class="date">March 2018</span>
		<h2>Dental Clinic Management System</h2>
	</header>
	
	<span class="badge badge-dark">PHP</span>
	<span class="badge badge-dark">HTML</span>
	<span class="badge badge-dark">CSS</span>
	<span class="badge badge-dark">OracleDB</span>

	
	<br><br>
	<p>A simple database management system for a dental clinic business that manages dental records. The system includes recording of patient information, dental status, and appointments. The system is not yet ready for deployment.</p>
	<ul class="actions special">
		<li><a href="https://bitbucket.org/ncaneba/dental-clinic-db/src/master/" class="button">CODE</a></li>
		
</article>

</section>
</div><!-- Copyright -->
<div id="copyright">
</div>	
						
					

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				// Get the modal
				var modal = document.getElementById('id01');
				var modal2 = document.getElementById('id02');
				var modal3 = document.getElementById('id03');
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }

				  if (event.target == modal2) {
					modal2.style.display = "none";
				  }

				 if (event.target == modal3) {
					modal3.style.display = "none";
				  }

				}

				

				</script>

	</body>
</html>